<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content = "Karen Efereyan">
    <meta name = "description" content = "Koki is a design agency for making responsive, professional websites">
    <meta name = "keywords" content = "design agency, web design agency, professional design agency">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koki Web Design Agency | Welcome</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Koki</span> Web Design</h1>
            </div>
           
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Professional, Affordable, Beautiful Websites</h1>
            <p>Consectetur adipisicing elit. Sed illum esse animi est a quia iste autem praesentium quo adipisci accusantium minima quidem, repellendus incidunt eligendi aperiam nihil ipsa optio.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_styled">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="feature_item">
                <img src="img/logo_html.png" alt="html banner">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolores ullam ipsa recusandae incidunt voluptatibus vitae 
                    sunt soluta ratione amet. Nam sed qui maxime alias repellendus nisi repudiandae eos quibusdam.</p>
            </div>
           
            <div class="feature_item">
                <img src="img/logo_css.png" alt="css banner">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolores ullam ipsa recusandae incidunt voluptatibus vitae 
                    sunt soluta ratione amet. Nam sed qui maxime alias repellendus nisi repudiandae eos quibusdam.</p>
            </div>

            <div class="feature_item">
                <img src="img/logo_brush.png" alt="design banner">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolores ullam ipsa recusandae incidunt voluptatibus vitae 
                    sunt soluta ratione amet. Nam sed qui maxime alias repellendus nisi repudiandae eos quibusdam.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Koki Design Agency &copy; 2021</p>
    </footer>

</body>
</html>